<!DOCTYPE html>
<html>
<head>
    <title>JSSample</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    
</head>
<body>

    
        <div id="jsonOutput" style="width:600px; display:table-cell;">
            Response:<br><br>
            <textarea id="responseTextArea" class="UIInput" style="width:580px; height:400px;"></textarea>
        </div>

<script type="text/javascript">
    $(function() {
        var subscriptionKey = "85d799141b4746d6827f4ffd52db6375";
        var params = {
            // Request parameters
            // "recognitionModel": "recognition_02"
        };
        
        var fclist = "list-cewe";
        var ids = "58f91736-5e35-4a48-854c-ce47a90c8f08";
      
        $.ajax({
            url: "https://pascalfaceapisandbox.cognitiveservices.azure.com/face/v1.0/findsimilars?" + $.param(params),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key",subscriptionKey);
            },
            type: "POST",
            // Request body
            data: "{'faceId': '" + ids + "',"+
                "'faceListId': '" + fclist + "',"+
                "'maxNumOfCandidatesReturned': 10,"+
                "'mode': 'matchPerson'}",
            })
        .done(function(data) {
            // console.log(presistedFaceId);
            
            $("#responseTextArea").val(JSON.stringify(data, null, 2));
            alert("success");
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
                // Display error message.
                var errorString = (errorThrown === "") ?
                    "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                errorString += (jqXHR.responseText === "") ?
                    "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                        jQuery.parseJSON(jqXHR.responseText).message :
                        jQuery.parseJSON(jqXHR.responseText).error.message;
                alert(errorString);
            });
    });
</script>
</body>
</html>